begin 644 questions.bin
M_3=Z6%H```3FUK1&`@`A`1P````0SUC,X`(/`9]=`!N.;&N&K&,WE,:Z:&"_
M.H>=//80*Y./YOI$*@LU"J-Z@UFUWL/%]Q<;1CEUQGGILPN<FARF"\H=E]C1
MJRI$35+PQD[7(+3PY9FD#83:F6KV\4:2WEF/"4+3Y-I6/0:5C!ITP9<;<6"'
M&6XR!BTZ#7+J(6M`(SWW(/"971/.Z*8!9]T][-"O9K@0P.\M+-#:QA'1/R"#
M&\O9AQ>!_EKD0\[2%L*[SR45;._(;/'.L+0%WL5XR$WL,4GXQ9G<RBA+1<:E
M.AI%Z:CA$8YH^-90T]PER65PZ#8HTN2C!<CO1>(:[@&;1Y'0Z"0*P940A,:9
M$W&7+NJ+YL#DXZ9WD,M<\EAN(""<3<A4*7,SQLQ=5D/B>N=<!>IKT1-(7(,%
MN[*!#TA?04GTUO7L#<?A^Y2QA;WHS`Q+<_7S;L9P`!S3+[`RM?D7;$YYV,K5
M?8IH&VQ-Y"=\5W,IVWCWZI1$G8]O%LGAJNUS=B`<#$*NH:\@G:.=W%2ARZY!
MB'LV(`$:##;*RSA2)::'Q,SR51I5<Y<IX\7R.$3?VN*SSUS>1+!+=,0``")$
>@7M0Y!TN``&[`Y`$``##!+%.L<1G^P(`````!%E:
`
end
